{
  "name": "sika-code-doc",
  "version": "1",
  "description": "doc",
  "main": "index.js",
  "author": "sikadai",
  "license": "MIT",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.13",
    "@vuepress-reco/vuepress-plugin-extract-code": "^1.0.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-cursor-effects": "^1.1.4",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-helper-live2d": "^1.0.2"
  }
}
